{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alphadog-v2-orchestrator",
  "main": "./alphadog-v2-orchestrator.js",
  "compatibility_date": "2026-05-18",
  "observability": {
    "enabled": true
  },
  "vars": {
    "SYSTEM_ENV": "production",
    "SYSTEM_FAMILY": "alphadog-v2",
    "SYSTEM_VERSION": "v2.0.0",
    "SYSTEM_TIMEZONE": "America/Los_Angeles",
    "ACTIVE_SPORT": "MLB",
    "ACTIVE_SEASON": "2026",
    "DEFAULT_DAY_SCOPE": "TODAY_TOMORROW",
    "DEFAULT_SLATE_MODE": "AUTO",
    "ODDS_API_BASE_URL": "https://api.the-odds-api.com/v4",
    "PARLAY_API_BASE_URL": "https://parlay-api.com/v4",
    "MLB_API_BASE_URL": "https://statsapi.mlb.com/api/v1",
    "OPENWEATHER_BASE_URL": "https://api.openweathermap.org/data/2.5",
    "OPENWEATHER_ONECALL_BASE_URL": "https://api.openweathermap.org/data/3.0",
    "OPEN_METEO_BASE_URL": "https://api.open-meteo.com/v1",
    "WEATHERAPI_BASE_URL": "https://api.weatherapi.com/v1",
    "PRIZEPICKS_SOURCE_MODE": "GITHUB",
    "GITHUB_OWNER": "Rodantmat",
    "GITHUB_REPO": "Alphadog",
    "GITHUB_BRANCH": "main",
    "GITHUB_PRIZEPICKS_PATH": "SET_THIS_TO_PRIZEPICKS_OUTPUT_PATH",
    "MAX_TICK_MS": "20000",
    "MAX_API_CALLS_PER_TICK": "20",
    "MAX_ROWS_PER_TICK": "250",
    "LOCK_STALE_MINUTES": "15",
    "WORKER_SAFE_MODE": "1",
    "DEBUG_MODE": "1",
    "MANUAL_SQL_ENABLED": "1",
    "CONFIG_PHASE": "1",
    "MARKET_ODDS_PROVIDER": "ODDS_API_REFERENCE",
    "SLEEPER_PROVIDER": "PARLAY_API",
    "PRIZEPICKS_PROVIDER": "GITHUB_SCRAPER",
    "WEATHER_PRIMARY_PROVIDER": "OPENWEATHER",
    "WEATHER_FALLBACK_PROVIDER": "OPEN_METEO",
    "WEATHER_OPTIONAL_PROVIDER": "WEATHERAPI"
  },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "alphadog-v2-control-db",
      "database_id": "13cd2d5d-6817-4d5c-88d6-2b7d0a52722a"
    },
    {
      "binding": "CONFIG_DB",
      "database_name": "alphadog-v2-config-db",
      "database_id": "e55efd67-b2fb-41e2-8dfe-7e2a9ca78f00"
    },
    {
      "binding": "REF_DB",
      "database_name": "alphadog-v2-ref-db",
      "database_id": "c9c87590-f85e-4f19-bc1b-12d4a3e71f49"
    },
    {
      "binding": "STATS_HITTER_DB",
      "database_name": "alphadog-v2-stats-hitter-db",
      "database_id": "293b1eaf-ed73-4bfe-9a39-b5ec5d397100"
    },
    {
      "binding": "STATS_PITCHER_DB",
      "database_name": "alphadog-v2-stats-pitcher-db",
      "database_id": "ef668380-3493-4445-9a50-08aef533d352"
    },
    {
      "binding": "TEAM_DB",
      "database_name": "alphadog-v2-team-db",
      "database_id": "d5b68a35-005c-4e1a-8b3f-fca5515b0075"
    },
    {
      "binding": "DAILY_DB",
      "database_name": "alphadog-v2-daily-db",
      "database_id": "b08f5fde-2c26-4c73-848f-4db88ce6fe5e"
    },
    {
      "binding": "MARKET_DB",
      "database_name": "alphadog-v2-market-db",
      "database_id": "9c8244c9-a15e-4d2a-a7e7-be1d1154cbdc"
    },
    {
      "binding": "CONTEXT_DB",
      "database_name": "alphadog-v2-context-db",
      "database_id": "ca44e9a7-0624-4ac7-857e-5e2af70c6b8f"
    },
    {
      "binding": "SCORE_DB",
      "database_name": "alphadog-v2-score-db",
      "database_id": "a078ae79-108f-4d4a-adee-443f83861de0"
    },
    {
      "binding": "ARCHIVE_DB",
      "database_name": "alphadog-v2-archive-db",
      "database_id": "71f03ce3-1178-43b6-8228-33cb9803b589"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "15 4 * * *",
      "45 8 * * *",
      "0 12 * * *",
      "30 15 * * *",
      "0 3 * * 1"
    ]
  },
  "services": [
    {
      "binding": "CONTROL_ROOM_WORKER",
      "service": "alphadog-v2-control-room"
    },
    {
      "binding": "ADMIN_SQL_WORKER",
      "service": "alphadog-v2-admin-sql"
    },
    {
      "binding": "SAFE_CLEANER_WORKER",
      "service": "alphadog-v2-safe-cleaner"
    },
    {
      "binding": "SYSTEM_HEALTH_WORKER",
      "service": "alphadog-v2-system-health"
    },
    {
      "binding": "CONFIG_MANAGER_WORKER",
      "service": "alphadog-v2-config-manager"
    },
    {
      "binding": "CERTIFICATION_CENTER_WORKER",
      "service": "alphadog-v2-certification-center"
    },
    {
      "binding": "STATIC_TEAMS_WORKER",
      "service": "alphadog-v2-static-teams"
    },
    {
      "binding": "STATIC_PLAYERS_WORKER",
      "service": "alphadog-v2-static-players"
    },
    {
      "binding": "STATIC_ROSTERS_WORKER",
      "service": "alphadog-v2-static-rosters"
    },
    {
      "binding": "STATIC_PLAYER_IDENTITY_WORKER",
      "service": "alphadog-v2-static-player-identity"
    },
    {
      "binding": "STATIC_PLAYER_ALIASES_WORKER",
      "service": "alphadog-v2-static-player-aliases"
    },
    {
      "binding": "STATIC_STADIUMS_WORKER",
      "service": "alphadog-v2-static-stadiums"
    },
    {
      "binding": "STATIC_PARK_FACTORS_WORKER",
      "service": "alphadog-v2-static-park-factors"
    },
    {
      "binding": "STATIC_TEAM_CONTEXT_WORKER",
      "service": "alphadog-v2-static-team-context"
    },
    {
      "binding": "STATIC_PROP_TAXONOMY_WORKER",
      "service": "alphadog-v2-static-prop-taxonomy"
    },
    {
      "binding": "STATIC_CERTIFIER_WORKER",
      "service": "alphadog-v2-static-certifier"
    },
    {
      "binding": "BASE_HITTER_GAME_LOGS_WORKER",
      "service": "alphadog-v2-base-hitter-game-logs"
    },
    {
      "binding": "BASE_PITCHER_GAME_LOGS_WORKER",
      "service": "alphadog-v2-base-pitcher-game-logs"
    },
    {
      "binding": "BASE_HITTER_SPLITS_WORKER",
      "service": "alphadog-v2-base-hitter-splits"
    },
    {
      "binding": "BASE_PITCHER_SPLITS_WORKER",
      "service": "alphadog-v2-base-pitcher-splits"
    },
    {
      "binding": "BASE_HITTER_METRICS_WORKER",
      "service": "alphadog-v2-base-hitter-metrics"
    },
    {
      "binding": "BASE_PITCHER_METRICS_WORKER",
      "service": "alphadog-v2-base-pitcher-metrics"
    },
    {
      "binding": "BASE_TEAM_GAME_LOGS_WORKER",
      "service": "alphadog-v2-base-team-game-logs"
    },
    {
      "binding": "BASE_BULLPEN_HISTORY_WORKER",
      "service": "alphadog-v2-base-bullpen-history"
    },
    {
      "binding": "BASE_STARTER_HISTORY_WORKER",
      "service": "alphadog-v2-base-starter-history"
    },
    {
      "binding": "BASE_CERTIFIER_WORKER",
      "service": "alphadog-v2-base-certifier"
    },
    {
      "binding": "DELTA_FINALIZED_GAMES_ROUTER_WORKER",
      "service": "alphadog-v2-delta-finalized-games-router"
    },
    {
      "binding": "DELTA_HITTER_LOGS_WORKER",
      "service": "alphadog-v2-delta-hitter-logs"
    },
    {
      "binding": "DELTA_PITCHER_LOGS_WORKER",
      "service": "alphadog-v2-delta-pitcher-logs"
    },
    {
      "binding": "DELTA_HITTER_SPLITS_WORKER",
      "service": "alphadog-v2-delta-hitter-splits"
    },
    {
      "binding": "DELTA_PITCHER_SPLITS_WORKER",
      "service": "alphadog-v2-delta-pitcher-splits"
    },
    {
      "binding": "DELTA_TEAM_LOGS_WORKER",
      "service": "alphadog-v2-delta-team-logs"
    },
    {
      "binding": "DELTA_BULLPEN_UPDATE_WORKER",
      "service": "alphadog-v2-delta-bullpen-update"
    },
    {
      "binding": "DELTA_STARTER_UPDATE_WORKER",
      "service": "alphadog-v2-delta-starter-update"
    },
    {
      "binding": "DELTA_HITTER_METRICS_WORKER",
      "service": "alphadog-v2-delta-hitter-metrics"
    },
    {
      "binding": "DELTA_PITCHER_METRICS_WORKER",
      "service": "alphadog-v2-delta-pitcher-metrics"
    },
    {
      "binding": "DELTA_CERTIFIER_WORKER",
      "service": "alphadog-v2-delta-certifier"
    },
    {
      "binding": "DAILY_SCHEDULE_WORKER",
      "service": "alphadog-v2-daily-schedule"
    },
    {
      "binding": "DAILY_GAMES_STATUS_WORKER",
      "service": "alphadog-v2-daily-games-status"
    },
    {
      "binding": "DAILY_PROBABLE_PITCHERS_WORKER",
      "service": "alphadog-v2-daily-probable-pitchers"
    },
    {
      "binding": "DAILY_CONFIRMED_STARTERS_WORKER",
      "service": "alphadog-v2-daily-confirmed-starters"
    },
    {
      "binding": "DAILY_LINEUPS_WORKER",
      "service": "alphadog-v2-daily-lineups"
    },
    {
      "binding": "DAILY_BATTING_ORDERS_WORKER",
      "service": "alphadog-v2-daily-batting-orders"
    },
    {
      "binding": "DAILY_WEATHER_WORKER",
      "service": "alphadog-v2-daily-weather"
    },
    {
      "binding": "DAILY_ROOF_STATUS_WORKER",
      "service": "alphadog-v2-daily-roof-status"
    },
    {
      "binding": "DAILY_BULLPEN_AVAILABILITY_WORKER",
      "service": "alphadog-v2-daily-bullpen-availability"
    },
    {
      "binding": "DAILY_PLAYER_AVAILABILITY_WORKER",
      "service": "alphadog-v2-daily-player-availability"
    },
    {
      "binding": "DAILY_USAGE_PULSE_WORKER",
      "service": "alphadog-v2-daily-usage-pulse"
    },
    {
      "binding": "DAILY_CERTIFIER_WORKER",
      "service": "alphadog-v2-daily-certifier"
    },
    {
      "binding": "ODDSAPI_REFERENCE_WORKER",
      "service": "alphadog-v2-oddsapi-reference"
    },
    {
      "binding": "PRIZEPICKS_GITHUB_BOARD_WORKER",
      "service": "alphadog-v2-prizepicks-github-board"
    },
    {
      "binding": "PARLAY_SLEEPER_BOARD_WORKER",
      "service": "alphadog-v2-parlay-sleeper-board"
    },
    {
      "binding": "MARKET_NORMALIZER_WORKER",
      "service": "alphadog-v2-market-normalizer"
    },
    {
      "binding": "MARKET_SOURCE_HEALTH_WORKER",
      "service": "alphadog-v2-market-source-health"
    },
    {
      "binding": "MARKET_LINE_SHAPE_CLASSIFIER_WORKER",
      "service": "alphadog-v2-market-line-shape-classifier"
    },
    {
      "binding": "MARKET_CERTIFIER_WORKER",
      "service": "alphadog-v2-market-certifier"
    },
    {
      "binding": "PHASE2A_WEATHER_IMPACT_WORKER",
      "service": "alphadog-v2-phase2a-weather-impact"
    },
    {
      "binding": "PHASE2A_ROOF_IMPACT_WORKER",
      "service": "alphadog-v2-phase2a-roof-impact"
    },
    {
      "binding": "PHASE2A_PARK_IMPACT_WORKER",
      "service": "alphadog-v2-phase2a-park-impact"
    },
    {
      "binding": "PHASE2A_RUN_ENVIRONMENT_WORKER",
      "service": "alphadog-v2-phase2a-run-environment"
    },
    {
      "binding": "PHASE2A_GAME_TOTAL_CONTEXT_WORKER",
      "service": "alphadog-v2-phase2a-game-total-context"
    },
    {
      "binding": "PHASE2A_CERTIFIER_WORKER",
      "service": "alphadog-v2-phase2a-certifier"
    },
    {
      "binding": "PHASE2B_HITTER_ROLE_WORKER",
      "service": "alphadog-v2-phase2b-hitter-role"
    },
    {
      "binding": "PHASE2B_PITCHER_ROLE_WORKER",
      "service": "alphadog-v2-phase2b-pitcher-role"
    },
    {
      "binding": "PHASE2B_BATTING_ORDER_WORKER",
      "service": "alphadog-v2-phase2b-batting-order"
    },
    {
      "binding": "PHASE2B_LINEUP_PROTECTION_WORKER",
      "service": "alphadog-v2-phase2b-lineup-protection"
    },
    {
      "binding": "PHASE2B_HANDEDNESS_MATCHUP_WORKER",
      "service": "alphadog-v2-phase2b-handedness-matchup"
    },
    {
      "binding": "PHASE2B_OPPOSING_STARTER_MATCHUP_WORKER",
      "service": "alphadog-v2-phase2b-opposing-starter-matchup"
    },
    {
      "binding": "PHASE2B_BULLPEN_MATCHUP_WORKER",
      "service": "alphadog-v2-phase2b-bullpen-matchup"
    },
    {
      "binding": "PHASE2B_RECENT_FORM_WORKER",
      "service": "alphadog-v2-phase2b-recent-form"
    },
    {
      "binding": "PHASE2B_CERTIFIER_WORKER",
      "service": "alphadog-v2-phase2b-certifier"
    },
    {
      "binding": "PHASE3A_RBI_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3a-rbi-context"
    },
    {
      "binding": "PHASE3A_RUNS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3a-runs-context"
    },
    {
      "binding": "PHASE3A_HRR_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3a-hrr-context"
    },
    {
      "binding": "PHASE3A_RFI_NRFI_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3a-rfi-nrfi-context"
    },
    {
      "binding": "PHASE3A_FIRST_INNING_PITCHER_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3a-first-inning-pitcher-context"
    },
    {
      "binding": "PHASE3A_CERTIFIER_WORKER",
      "service": "alphadog-v2-phase3a-certifier"
    },
    {
      "binding": "PHASE3B_HITS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-hits-context"
    },
    {
      "binding": "PHASE3B_SINGLES_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-singles-context"
    },
    {
      "binding": "PHASE3B_DOUBLES_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-doubles-context"
    },
    {
      "binding": "PHASE3B_HOME_RUNS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-home-runs-context"
    },
    {
      "binding": "PHASE3B_TOTAL_BASES_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-total-bases-context"
    },
    {
      "binding": "PHASE3B_WALKS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-walks-context"
    },
    {
      "binding": "PHASE3B_HITTER_STRIKEOUTS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-hitter-strikeouts-context"
    },
    {
      "binding": "PHASE3B_STOLEN_BASES_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3b-stolen-bases-context"
    },
    {
      "binding": "PHASE3B_CERTIFIER_WORKER",
      "service": "alphadog-v2-phase3b-certifier"
    },
    {
      "binding": "PHASE3C_PITCHER_STRIKEOUTS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3c-pitcher-strikeouts-context"
    },
    {
      "binding": "PHASE3C_PITCHER_OUTS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3c-pitcher-outs-context"
    },
    {
      "binding": "PHASE3C_HITS_ALLOWED_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3c-hits-allowed-context"
    },
    {
      "binding": "PHASE3C_EARNED_RUNS_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3c-earned-runs-context"
    },
    {
      "binding": "PHASE3C_WALKS_ALLOWED_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3c-walks-allowed-context"
    },
    {
      "binding": "PHASE3C_RUNS_ALLOWED_CONTEXT_WORKER",
      "service": "alphadog-v2-phase3c-runs-allowed-context"
    },
    {
      "binding": "PHASE3C_CERTIFIER_WORKER",
      "service": "alphadog-v2-phase3c-certifier"
    },
    {
      "binding": "SCORE_PREP_WORKER",
      "service": "alphadog-v2-score-prep"
    },
    {
      "binding": "SCORE_HITS_WORKER",
      "service": "alphadog-v2-score-hits"
    },
    {
      "binding": "SCORE_RBIS_WORKER",
      "service": "alphadog-v2-score-rbis"
    },
    {
      "binding": "SCORE_RUNS_WORKER",
      "service": "alphadog-v2-score-runs"
    },
    {
      "binding": "SCORE_SINGLES_WORKER",
      "service": "alphadog-v2-score-singles"
    },
    {
      "binding": "SCORE_DOUBLES_WORKER",
      "service": "alphadog-v2-score-doubles"
    },
    {
      "binding": "SCORE_HOME_RUNS_WORKER",
      "service": "alphadog-v2-score-home-runs"
    },
    {
      "binding": "SCORE_TOTAL_BASES_WORKER",
      "service": "alphadog-v2-score-total-bases"
    },
    {
      "binding": "SCORE_HRR_WORKER",
      "service": "alphadog-v2-score-hrr"
    },
    {
      "binding": "SCORE_WALKS_WORKER",
      "service": "alphadog-v2-score-walks"
    },
    {
      "binding": "SCORE_HITTER_STRIKEOUTS_WORKER",
      "service": "alphadog-v2-score-hitter-strikeouts"
    },
    {
      "binding": "SCORE_STOLEN_BASES_WORKER",
      "service": "alphadog-v2-score-stolen-bases"
    },
    {
      "binding": "SCORE_PITCHER_STRIKEOUTS_WORKER",
      "service": "alphadog-v2-score-pitcher-strikeouts"
    },
    {
      "binding": "SCORE_PITCHER_OUTS_WORKER",
      "service": "alphadog-v2-score-pitcher-outs"
    },
    {
      "binding": "SCORE_HITS_ALLOWED_WORKER",
      "service": "alphadog-v2-score-hits-allowed"
    },
    {
      "binding": "SCORE_EARNED_RUNS_WORKER",
      "service": "alphadog-v2-score-earned-runs"
    },
    {
      "binding": "SCORE_WALKS_ALLOWED_WORKER",
      "service": "alphadog-v2-score-walks-allowed"
    },
    {
      "binding": "SCORE_RUNS_ALLOWED_WORKER",
      "service": "alphadog-v2-score-runs-allowed"
    },
    {
      "binding": "SCORE_RFI_NRFI_WORKER",
      "service": "alphadog-v2-score-rfi-nrfi"
    },
    {
      "binding": "SCORE_FANTASY_WORKER",
      "service": "alphadog-v2-score-fantasy"
    },
    {
      "binding": "SCORE_FINAL_BOARD_WORKER",
      "service": "alphadog-v2-score-final-board"
    },
    {
      "binding": "SCORE_AUDIT_WORKER",
      "service": "alphadog-v2-score-audit"
    }
  ]
}